
<!DOCTYPE html>
<html lang="en">

<head>
    <title>GCFS Multisig Transaction Discovery Demo</title>
    <meta name="title" content="GCFS Multisig Transaction Discovery Demo">
    <meta name="description" content="Demo that replicates the pairing script to retrieve all broadcasted transactions to be signed. The hash (rayId) used is calculated upon sorted transaction hashes (txHash)">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6d41a1" />

    <!-- 
        For gzip and base64url encodings no external dependencies are required, it's 100% browser native code. In other words: 
        GCWallet is the first wallet that doesn't inject code into websites and that has also zero-dependencies integrations
        For json-url-lzma encoding, this is the only dependency: 
    -->
    <script type="text/javascript" src="https://unpkg.com/json-url@3.1.0/dist/browser/json-url.js"></script>  

    <script>
        let handleSetEncoder;

        ///////////////////////////
        ////    Dapp Logic    /////
        ///////////////////////////
        async function main() {
            //Dapp <--> GameChanger Wallet connections can use URL redirections
            let   actionUrl   = "";
            let   resultObj   = undefined;
            let   error       = ""; 
            let   useCodec    = 'gzip';

            //GameChanger Wallet is pure Web3, zero backend procesing of user data. 
            //Dapp connector links are fully processed on end-user browsers.
            const gcApiUrl    = "http://localhost:3000/api/2/run/";
            const currentUrl  = window.location.href;

            //UI components:
            const connectForm = document.getElementById("dappConnectorBox");
            const actionBtn   = document.getElementById("connectBtn");
            const errorsBox   = document.getElementById("errorBox");
            const resultsBox  = document.getElementById("resultBox");
            const encodersBox = document.getElementById("encodersBox");

            //here we register a function to change connection encoding/compression
            handleSetEncoder=(codec)=>{
                useCodec=codec;
                updateUI();
                return false;
            }
            async function updateUI() {
                error="";
                actionUrl="";

                //GameChanger Wallet support arbitrary data returning from script execution, encoded in a redirect URL
                //Head to http://localhost:3000/doc/api/v2/api.html#returnURLPattern to learn ways how to customize this URL

                //lets try to capture the execution results by decoding/decompressing the return URL
                try{                
                    const resultRaw   = (new URL(currentUrl)).searchParams.get("result");
                    if(resultRaw){
                        resultObj     = await gcDecoder(resultRaw);
                        //avoids current url carrying latest results all the time 
                        history.pushState({}, '', window.location.pathname);
                    }
                }catch(err){
                    error+=`Failed to decode results.${err?.message||"unknown error"}`;
                    console.error(err);
                }


                //This is the GCScript code, packed into a URL, that GameChanger Wallet will execute
                //lets try to generate this connection URL by encoding/compressing the gcscript code
                try{                
                    //GCScript (dapp connector code) will be packed inside this URL    
                    actionUrl   = await buildActionUrl(); 
                }catch(err){
                    error+=`Failed to build URL.${err?.message||"unknown error"}`
                    console.error(err);
                }
                
                //Now lets render the current application state
                if(error){
                    errorBox.innerHTML="Error: " + error;
                }
                if(actionUrl){
                    errorBox.innerHTML="";
                    actionBtn.href=actionUrl;
                    actionBtn.innerHTML = `Connect`;
                }else{
                    actionBtn.href      = '#';
                    actionBtn.innerHTML = "Loading...";
                }

                if(resultObj){
                    resultsBox.innerHTML=JSON.stringify(resultObj,null,2);
                }
                encodersBox.innerHTML="Encoding: "
                encodersBox.innerHTML+=Object.keys(codecs)
                    .map(codec=>`<a href="#" class="a-unstyled" ${codec===useCodec?'style="font-weight:bold;""':''} onclick="return handleSetEncoder('${codec}')">${codec}</a>`)
                    .join(" | ");               

            }

            async function buildActionUrl(args){
                //This is the GCScript code that GameChanger Wallet will execute
                //JSON code that will be encoded/compressed inside 'actionUrl'
                var gcscript = {
  "title": "GCFS Multisig Transaction Discovery Demo",
  "description": "Demo that replicates the pairing script to retrieve all broadcasted transactions to be signed. The hash (rayId) used is calculated upon sorted transaction hashes (txHash)",
  "type": "script",
  "exportAs": "pairDemo",
  "run": {
    "sign": {
      "type": "signTxs",
      "namePattern": "MultiSig-{key}",
      "extras": true,
      "multisig": [
        {
          "kind": "MainAddress"
        },
        {
          "kind": "CurrentWorkspace"
        },
        {
          "kind": "GCFS",
          "mode": "reply"
        }
      ],
      "txs": {
        "sigme1": "84a500818258204e71de82b3c4d5b0175fce9da372605788f5bcc2ea2d30f447b0c6bc1dafb22d00018382583900feff70b08356d72c571ade218c7e2933235d2cdc37259646013a27d961d11bcf82ebd0ca2afdaf96e11ec71e43ab4e454cbe1495b42a4e86821a0011e360a1581c17a32d80b187d42a052b61d392a8a542ff055a5e455f419d7108d813a14c494f776e546869734b6579730282583900d8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72ef3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce5821a001226b8a1581c17a32d80b187d42a052b61d392a8a542ff055a5e455f419d7108d813a14c494f776e546869734b6579730882583900d8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72ef3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce51b0000000253e4d98f021a00030059075820d36a2619a672494604e11bb447cbcf5231e9f2ba25c2169177edc941bd50ad6c09a1581c17a32d80b187d42a052b61d392a8a542ff055a5e455f419d7108d813a14c494f776e546869734b6579730aa20082825820f2be56c22eb5f777d38237f0b6d075961772179dee05614b8eea322352bd48fb584080421b441030f50b7c41fb3fbaf9ce14b757d9e9f9d9c2d9523e4d7e6c135c2b93e366f512e3101536c35e42827dd15e48ec1c5bf4dd381c8d3876780dd3790b8258205738d1d40a820eb118b021ceb833671a48c3fd570146742e2fd30a3acf1b7e33584045472ef79dd1057fbc98a78072ef3c7d1a860d5d4921427c350e2cf298c85f1f77ec459ba97a579ae0fa08187ac26f45128737b13eb7bdd9fcdbf1efcc8f8b0d01818201828202838200581cd8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72e8200581cf3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce58200581ca8f97104c6b8cc5d197fe136d813e92d8ce417bfa2df44b43331f5fc830301838200581cd8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72e8200581cf3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce58200581ca8f97104c6b8cc5d197fe136d813e92d8ce417bfa2df44b43331f5fcf5a0",
        "sigme2": "84a500818258207e5ff591349dfb9d52c84839230699a5f495da38389d6c5170fd89c4e13a089802018182583900d8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72ef3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce51b0000000254039bf6021a000290cd075820d36a2619a672494604e11bb447cbcf5231e9f2ba25c2169177edc941bd50ad6c0e81581cd8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72ea10081825820755bef1864f2dfe815ed33125a1286378783e289b6c889684953a74a4cffea1c5840dd04bc4801c3c9e5297069f369a280dc8c8783bc5e52da3f0940cf0ed12d3220c393a7cd378547e230839aafad87df6ca2cd97f2ab5721659f6b52ab1e7c6002f5a0",
        "sigme3": "84a500818258201b40cebf34d041bbbc44575b957bdd67546247d245fa43b10394c344caabff7e02018182583900d8ad931196680f24c99f65244aa099277684ea1c09f9c95fd9c9d72ef3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce51b0000000253956770021a0002a229075820d36a2619a672494604e11bb447cbcf5231e9f2ba25c2169177edc941bd50ad6c0e81581cf3eb9839fb3be3e66b330bc9d3213d498c3d61a1fe4b33699f04dce5a100828258207b4cdd6f026670206198ce60fa31da92990283b00950ee101c347e4d9a09682258409cba7d53cdff2915eb4c138ea6a75622bfbc2a4bd463cd1524067d335f19c4d35a65a25cbbf863349a9a3536bcb97866538e845851f455cdf54e19d8d7ec5303825820030081d3f27169085e90276fac14bcfa2c6b0869238bd3adee740451ff0b228d5840e13a62a24145763892ea23fc91060bfa8b2b1e7ce96e6c304b542fdb2a799ba2cef409151aceea0bcb49e284bbe194c1e936aa180842b2401156c04853c07b08f5a0"
      }
    }
  }
};
                //This is a patch to adapt the return URL of the script to the origin that is hosting this html file.
                //so this way executed scripts data exports can be captured back on dapp side
                gcscript.returnURLPattern  = window.location.origin +  window.location.pathname ;
                const encoded=await gcEncoder(gcscript,useCodec);
                return `${gcApiUrl}${encoded}`;
            }

            updateUI();
        }





        ///////////////////////////
        //// Encoding Helpers /////
        ///////////////////////////

        //https://github.com/blakeembrey/universal-base64/blob/master/src/browser.ts
        function base64Encode(str){
            const percentToByte=(p)=>String.fromCharCode(parseInt(p.slice(1), 16));
            return btoa(encodeURIComponent(str).replace(/%[0-9A-F]{2}/g, percentToByte));
        }
        function base64Decode(str){
            const byteToPercent=(b)=>`%${`00${b.charCodeAt(0).toString(16)}`.slice(-2)}`;
            return decodeURIComponent(Array.from(atob(str), byteToPercent).join(""));
        }
        //https://github.com/blakeembrey/universal-base64url/blob/master/src/index.ts
        function base64urlDecode(str){
            return base64Decode(str.replace(/\-/g, "+").replace(/_/g, "/"));
        }
        function base64urlEncode(str){
            return base64Encode(str)
                .replace(/\//g, "_")
                .replace(/\+/g, "-")
                .replace(/=+$/, "");
        }



        async function base64ToBytes(base64) {
            const res = await fetch("data:application/octet-stream;base64,"+base64);
            return new Uint8Array(await res.arrayBuffer());
        }
        function urlSafeBase64Encode(safeBase64) {
            return safeBase64
                .replace(/\+/g, '-') // Convert '+' to '-'
                .replace(/\//g, '_') // Convert '/' to '_'
                .replace(/=+$/, ''); // Remove ending '='
        };
        function urlSafeBase64Decode(safeBase64,padding=true) {
            // Add removed at end '='
            let unsafeBase64=safeBase64
            if(padding)
                unsafeBase64 += Array(5 - unsafeBase64.length % 4).join('=');
            unsafeBase64 = unsafeBase64
                .replace(/\-/g, '+') // Convert '-' to '+'
                .replace(/\_/g, '/'); // Convert '_' to '/'
            //return new Buffer(unsafeBase64, 'base64');
            return unsafeBase64;
        };
        function compress(string, encoding) {
            const byteArray = new TextEncoder().encode(string);
            const cs = new CompressionStream(encoding);
            const writer = cs.writable.getWriter();
            writer.write(byteArray);
            writer.close();
            return new Response(cs.readable).arrayBuffer();
        }
        function decompress(byteArray, encoding) {
            const cs = new DecompressionStream(encoding);
            const writer = cs.writable.getWriter();
            writer.write(byteArray);
            writer.close();
            return new Response(cs.readable).arrayBuffer().then(function (arrayBuffer) {
                return new TextDecoder().decode(arrayBuffer);
            });
        }
        async function encodeByteArray(array) {
            return new Promise((resolve) => {
                const blob = new Blob([array]);
                const reader = new FileReader();

                reader.onload = (event) => {
                    const dataUrl = event.target.result;
                    const [_, base64] = dataUrl.split(',');

                    resolve(base64);
                };

                reader.readAsDataURL(blob);
            });
        }

        const codecs={
            'gzip':{
                header:'1-',
                encoder:async function(code){
                    var header       = '1-';
                    // Compact JSON
                    var json         = JSON.stringify(code);
                    // Compress JSON with gzip
                    var encoded_data = await compress(json, "gzip")
                    // Base64url encode data
                    var buffer       = await encodeByteArray(encoded_data);
                    var base64String = urlSafeBase64Encode(buffer.toString())
                    var msg          =`${header}${base64String}`;
                    return msg;
                },
                decoder:async function (msg){
                    var header       = '1-';
                    var base64url    = msg.replace(header,'');
                    // base64ToBytes() requires base64 without padding, so we pass padding=false
                    var base64       = urlSafeBase64Decode(base64url,false);
                    var encoded_data = await base64ToBytes(base64)
                    var json         = await decompress(encoded_data,"gzip");
                    var obj          = JSON.parse(json);
                    return obj;
                },
            },
            'json-url-lzma':{
                header:'XQ',
                encoder:async function(code){
                    const lzma   = JsonUrl('lzma'); // JsonUrl is added to the window object 
                    const msg    = await lzma.compress(code);
                    return msg;
                },
                decoder:async function (msg){
                    const lzma   = JsonUrl('lzma');
                    const obj    = await lzma.decompress(msg);
                    return obj;
                },
            },
            'base64url':{
                header:'0-',
                encoder:async function(code){
                    var header       = '0-';
                    var json         = JSON.stringify(code);
                    var base64String = base64urlEncode(json);
                    var msg          =`${header}${base64String}`;
                    return Promise.resolve(msg);
                },
                decoder:async function (msg){
                    var header       = '0-';
                    var base64String = msg.replace(header,'');
                    var json         = base64urlDecode(base64String);
                    var obj          = JSON.parse(json);
                    return Promise.resolve(obj);
                },
            },
        }
        function gcEncoder(obj,codec='gzip'){
            return codecs[codec].encoder(obj);
        }
        function gcDecoder(msg,codec){
            let _useCodec=codec;
            if(!_useCodec)
                Object.keys(codecs).forEach(_codec=>{
                    const header=codecs[_codec].header;
                    if(msg.startsWith(header))
                        _useCodec=_codec;
                });
            return codecs[_useCodec].decoder(msg);
        }


        window.onload = function () {
            main();
        }

    </script>

    <style>
        body {
            background: fixed;
            background-image: linear-gradient(to left top, #097790, #006c8a, #006184, #00567c, #0b4b74, #184878, #26457b, #35417c, #514187, #6f3e8d, #8d378e, #ab2b89);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(222, 222, 222);
            text-align: center;
            margin: 12px;
        }

        .box {
            background: #332f39;
            margin: auto;
            padding: 30px;
            border: thin solid black;
            border-radius: 30px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.2), 
              0 4px 4px rgba(0,0,0,0.2), 
              0 8px 8px rgba(0,0,0,0.2), 
              0 16px 16px rgba(0,0,0,0.2), 
              0 32px 32px rgba(0,0,0,0.15);
            max-width: 600px;
        }

        a:link {
            color: rgb(174, 47, 174);
        }

        /* visited link */
        a:visited {
            color: rgb(76, 122, 171);
        }

        /* mouse over link */
        a:hover {
            color: rgb(203, 64, 215);
        }

        /* selected link */
        a:active {
            color: blue;
        }
        #errorBox{
            color: #f58000;
            font-weight: bold;
        }
        .console {
            overflow: auto;
            text-align: left;
            background-color: rgb(30, 30, 30);
            color: green;
            min-height: 200px;
            padding: 8px;
            border-radius: 5px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.11), 
            inset 5px 2px 2px 2px rgba(0,0,0,0.2), 
            inset 5px 4px 4px rgba(0,0,0,0.2), 
            inset  0 8px 8px rgba(0,0,0,0.2), 
            inset   0 16px 16px rgba(0,0,0,0.2), 
            inset  0 32px 32px rgba(0,0,0,0.15);
        }

        .flexrow {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 10px;
        }

        form{
            width: 100%;
        }
        .a-unstyled, .a-unstyled > *{
            color: inherit;
            text-decoration: none; 
        }
        .a-unstyled:link { color: inherit;text-decoration: none; }
        .a-unstyled:visited { color: inherit;text-decoration: none; }
        .a-unstyled:hover { color: inherit;text-decoration: none; }
        .a-unstyled:active { color: inherit;text-decoration: none; }
        .button {
            display:inline-block;
            background-color: #181818;
            color: rgb(222, 222, 222);
            border: thin solid white;
            width: 100%;
            margin: 10px 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.2), 
              0 4px 4px rgba(0,0,0,0.2), 
              0 8px 8px rgba(0,0,0,0.2), 
              0 16px 16px rgba(0,0,0,0.11);
            background-color:#734cad60;
        }
        .button:hover {
            background:linear-gradient(to bottom, #734cad 5%, #644b8a 100%);
            background-color:#734cad;
        }
        .button:active {
            position:relative;
            top:1px;
        }

        /* ===== Scrollbar CSS ===== */
        /* Firefox */
        * {
            scrollbar-width: 10px!important;
            scrollbar-color: gray rgb(30, 30, 30,0);
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 10px!important;
        }

        *::-webkit-scrollbar-track {
            background: rgb(30, 30, 30,0);
        }

        *::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 10px;
            border: 3px solid rgb(30, 30, 30,0);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>GCFS Multisig Transaction Discovery Demo</h1>
        <p><i>Demo that replicates the pairing script to retrieve all broadcasted transactions to be signed. The hash (rayId) used is calculated upon sorted transaction hashes (txHash)</i></p>
         
            <div id="dappConnectorBox">
                <a href="#" id="connectBtn" class="button a-unstyled">
                    Loading....
                </a>
            </div>

        <pre id="errorBox"  class="errors"></pre>
        <pre id="resultBox" class="console">Results will appear here after you connect with the wallet</pre>

        <pre id="encodersBox"></pre>

        <h6><i> 💪 Lets turn Cardano into the Blockchain of the Web! 💪 </i> </h6>

        <i>Generated with ❤️ 
        <br/>
        by <b>
            <a target="_blank" rel="noopener noreferrer" href="http://localhost:3000/playground"> GameChanger Wallet Playground IDE</a>
        </b>
        <br/>
         2023 </i></p>
        </p>

        <h6 class="flexrow">
            <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/GameChangerOk">Twitter News</a> 
            <a target="_blank" rel="noopener noreferrer" href="https://discord.gg/vpbfyRaDKG">Discord Support</a> 
            <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@gamechanger.finance">Youtube Tutorials</a>
            <a target="_blank" rel="noopener noreferrer" href="http://localhost:3000/doc/api/v2/api.html">GCScript DSL Documentation</a>
            <a target="_blank" rel="noopener noreferrer" href="https://gamechanger.finance">Website</a>
        </h6>
    </div>
</body>

</html>

